<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://rtf-odf-scan-for-zotero/locale/about.dtd">

<dialog title="&zotero.about; RTF/ODF Scan for Zotero" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="RTF/ODF Scan for Zotero" style="font-weight: bold; font-size: x-large;"/>
      <text value="&zotero.version; 1.0.&odfscan.version;"/>
      <separator class="thin"/>
      <hbox>
        <vbox>
          <label value="&zotero.createdBy;" style="font-weight: bold;"/>
          <label value="Frank G. Bennett"/>
          <label value="Sebastian Karcher"/>
        </vbox>
        <separator class="groove" orient="vertical"/>
	<vbox flex="1"/>
      </hbox>
      <separator class="groove"/>
      <label value="Overview" style="font-weight: bold;"/>
      <separator class="thin"/>
      <description style="width: 600px;">
        RTF/ODF Scan for Zotero introduces an alternative to the RDF Scan
        feature, based on Open Document Format (ODF), for native
        format of LibreOffice Writer. The nickname for the new
        functionality is "ODF Scan". ODF Scan markers can be converted to fully
        functional Zotero citations.
      </description>
      <separator class="thin"/>
      <label value="How it works" style="font-weight: bold;"/>
      <separator class="thin"/>
      <hbox>
	<vbox>
	  <description style="width: 270px;list-style-type:disc;display:list-item;margin-left:2em;">
            Install this plugin in Firefox or Zotero Standalone.
	  </description>
	  <description style="width: 270px;list-style-type:disc;display:list-item;margin-left:2em;">
            Select the Scannable Cite translator as the default style in Preferences -> Export.
	  </description>
	</vbox>
	<vbox>
	  <description style="width: 270px;list-style-type:disc;display:list-item;margin-left:2em;">
            Use QuickCopy to copy and paste citations into your document.
	  </description>
	  <description style="width: 270px;list-style-type:disc;display:list-item;margin-left:2em;">
            Save your document in ODF format.
	  </description>
	  <description style="width: 270px;list-style-type:disc;display:list-item;margin-left:2em;">
            Choose "RTF/ODF Scan" from the Zotero gear menu, select "ODF (to citations)", and
            convert your document.
	  </description>
	</vbox>
      </hbox>
    </vbox>
  </groupbox>
</dialog>
