<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://csl-feedback-zotero/locale/options.dtd">
<prefwindow id="zotero-item-history-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="Preferences">
  <prefpane id="pane1" label="Peferences">
	<vbox>
	  <label value="There are no preferences here."/>
	  <label value="Only unrequited desiderata."/>
	</vbox>
  </prefpane>
</prefwindow>
