<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/about.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/bibliography.css"?>
<!DOCTYPE window SYSTEM "chrome://rtf-odf-scan-for-zotero/locale/zotero.dtd">

<wizard xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&zotero.rtfScan.title;" width="700" height="580"
	id="zotero-rtfScan">
	
	<script src="chrome://zotero/content/include.js"/>
	<script src="rtfScan.js"/>
	
	<wizardpage id="intro-page" label="&zotero.rtfScan.introPage.label;"
	onpageshow="Zotero_ODFScan.introPageShowing()"
	onpageadvanced="Zotero_ODFScan.introPageAdvanced()">
		<groupbox>
		  <caption label="File type"/>
		  <radiogroup label="Conversion method" id="file-type-selector" orient="horizontal"
					  onclick="Zotero_ODFScan.fileTypeSwitch(this.selectedItem.value);">
			<radio id="file-type-selector-odf-tocitations" label="ODF (to citations)" value="odf-tocitations"/>
			<radio id="file-type-selector-odf-tomarkers" label="ODF (to markers)" value="odf-tomarkers"/>
		  </radiogroup>
		</groupbox>
		<vbox id="file-type-description-rtf" class="file-type-description" hidden="false">
			<description width="700">&zotero.rtfScan.introPage.description;</description>
			<label value="{Smith, 2009}"/>
			<label value="Smith {2009}"/>
			<label value="{Smith et al., 2009}"/>
			<label value="{John Smith, 2009}"/>
			<label value="{Smith, 2009, 10-14}"/>
			<label value="{Smith, &quot;Title,&quot; 2009}"/>
			<label value="{Jones, 2005; Smith, 2009}"/>
			<description width="700" style="padding-top:1em">&zotero.rtfScan.introPage.description2;</description>
		</vbox>
		<vbox id="file-type-description-odf" class="file-type-description" hidden="true">
			<description width="700">&zotero.odfScan.introPage.description.start;<label class="zotero-text-link" href="https://zotero-odf-scan.github.io/zotero-odf-scan/" value="&zotero.odfScan.introPage.link;" style="margin-left: 0; margin-right: 0;"/>&zotero.odfScan.introPage.description.end;</description>
			<label style="color:black;margin:0 0 0.25em 2em;" value="{ *See* | Smith, A Title (2003) | | | zotero://select/items/0_AXVB9R }"/>
			<label style="margin:0 0 0.75em 4em;font-style:italic;" value="&zotero.odfScan.introPage.example1;"/>
			<label style="color:black;margin:0 0 0.25em 2em;" value="{ | Smith, A Title (2003) | p. 33 | (quoting Jones) | zotero://select/items/0_AXVB9R }"/>
			<label style="margin:0 0 0.75em 4em;font-style:italic;" value="&zotero.odfScan.introPage.example2;"/>
			<label style="color:black;margin:0 0 0.25em 2em;" value="{ | -Smith, A Title (2003) | | | zotero://select/items/0_AXVB9R }"/>
			<label style="margin:0 0 0 4em;font-style:italic;" value="&zotero.odfScan.introPage.example3;"/>
			<description width="700" style="padding-top:1em">&zotero.odfScan.introPage.description2;</description>
		</vbox>
		<groupbox>
			<caption label="&zotero.rtfScan.inputFile.label;"/>
			<hbox align="center">
				<textbox value="&zotero.file.noneSelected.label;" id="input-path" flex="1" readonly="true"/>
				<button id="choose-input-file" label="&zotero.file.choose.label;" onclick="Zotero_ODFScan.chooseInputFile()"/>
			</hbox>
            <label id="odf-file-error-message" style="color:red;" value="There was an error processing this file" hidden="true"/>
		</groupbox>
		<groupbox>
			<caption label="&zotero.rtfScan.outputFile.label;"/>
			<hbox align="center">
				<textbox value="&zotero.file.noneSelected.label;" id="output-path" flex="1" readonly="true"/>
				<button id="choose-output-file" label="&zotero.file.choose.label;" onclick="Zotero_ODFScan.chooseOutputFile()"/>
			</hbox>
		</groupbox>
	</wizardpage>
	
	<wizardpage id="scan-page" label="&zotero.rtfScan.scanPage.label;"
	onpageshow="Zotero_ODFScan.scanPageShowing()">
		<description width="700">&zotero.rtfScan.scanPage.description;</description>
		<progressmeter id="scan-page-progress-indicator" mode="undetermined" flex="1"/>
	</wizardpage>
	
	<wizardpage id="citations-page" label="&zotero.rtfScan.citationsPage.label;"
	onpageshow="Zotero_ODFScan.citationsPageShowing()"
	onpagerewound="return Zotero_ODFScan.citationsPageRewound();">
	  <description width="700">&zotero.rtfScan.citationsPage.description;</description>
	  <tree flex="1" id="tree" hidecolumnpicker="true" onclick="Zotero_ODFScan.treeClick(event)">
		<treecols>
		  <treecol label="&zotero.rtfScan.citation.label;" id="pdf-col" flex="1" primary="true"/>
		  <splitter class="tree-splitter"/>
		  <treecol label="&zotero.rtfScan.itemName.label;" id="item-col" flex="2"/>
		  <treecol id="action-col" style="width:40px"/>
		</treecols>
		<treechildren id="treechildren">
		  <treeitem id="unmapped-citations-item" container="true" open="true" hidden="true">
			<treerow>
			  <treecell label="&zotero.rtfScan.unmappedCitations.label;"/>
			</treerow>
			<treechildren id="unmapped-citations-children"/> 
		  </treeitem>
		  <treeitem id="ambiguous-citations-item" container="true" open="true" hidden="true">
			<treerow>
			  <treecell label="&zotero.rtfScan.ambiguousCitations.label;"/>
			</treerow>
			<treechildren id="ambiguous-citations-children"/>
		  </treeitem>
		  <treeitem id="mapped-citations-item" container="true" open="true" hidden="true">
			<treerow>
			  <treecell label="&zotero.rtfScan.mappedCitations.label;"/>
			</treerow>
			<treechildren id="mapped-citations-children"/>
		  </treeitem>
		</treechildren>
	  </tree>
	</wizardpage>
	
	<wizardpage id="style-page" label="&zotero.rtfScan.stylePage.label;"
	onpageadvanced="Zotero_ODFScan.stylePageAdvanced()"
	onpageshow="Zotero_ODFScan.stylePageShowing()">
		<groupbox flex="1">
			<caption label="&zotero.bibliography.style.label;"/>
			<listbox id="style-listbox" onselect="Zotero_File_Interface_Bibliography.styleChanged()" flex="1"/>
		</groupbox>
		
		<groupbox>
			<caption label="&zotero.integration.prefs.displayAs.label;"/>
			<radiogroup id="displayAs" orient="horizontal">
				<radio id="footnotes" label="&zotero.integration.prefs.footnotes.label;" selected="true"/>
				<radio id="endnotes" label="&zotero.integration.prefs.endnotes.label;"/>
			</radiogroup>
		</groupbox>
	</wizardpage>
	
	<wizardpage id="format-page" label="&zotero.rtfScan.formatPage.label;"
	onpageshow="Zotero_ODFScan.formatPageShowing()">
		<description width="700">&zotero.rtfScan.formatPage.description;</description>
		<progressmeter id="format-progress-indicator" mode="undetermined" flex="1"/>
	</wizardpage>
	
	<wizardpage id="complete-page" label="&zotero.rtfScan.completePage.label;">
		<description width="700">&zotero.rtfScan.completePage.description;</description>
	</wizardpage>
</wizard>
